{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c392\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh21480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ft_ls:\
\
Parametres demandes : -l -R -a -r -t\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
Fonctions autoris\'e9s connus : \
	- write\
	- malloc\
	- free\
	- exit\
\
Fonctions autoris\'e9s non connus :\
	- opendir\
		\'93ouvre le dossier s\'e9lectionne et retourne un pointeur sur le premier element de ce dossier\'94\
	- readdir\
		\'93retourne un pointeur sur une structure \'91dirent\'92 poss\'e9dant toutes les infos du fichier qui est lu. Chaque structure est \'e9cras\'e9 a chaque nouvel appel de readdir\'94\
	- closedir\
		\'93ferme le dossier pr\'e9c\'e9demment ouvert grace a opendir\'94\
	- stat\
		\'93obtient l\'92\'e9tat d\'92un fichier\'94\
		struct stat sizeof elements:\
			dev_t: 4 (int)\
			ino_t: 8 (double)\
			mode_t: 2 (int)\
			nlink_t: 2 (int) \
			uid_t: 4 (int)\
			gid_t: 4 (int)\
			blksize_t: 4 (int)\
			blkcnt_t: 8 (double)\
			time_t: 8 (double)\
	- lstat\
		\'93obtient l\'92etat d\'92un fichier. Cependant, si le path est un lien symbolique, il donne l\'92\'e9tat du lien lui-meme et non du fichier vise par ce lien\'94\
	- getpwuid\
		renvoie un pointeur sur une struct contenant les divers infos enregistres correspondant a l\'92ID user \'93uid\'94 (uid recuperable grace a la fct stat)\
			\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *pw_name;   username char*\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 			*pw_passwd; passed char*\
			pw_uid;    ID user uid_t\
			pw_gid;    ID group gid_t\
			*pw_gecos;  real name user char *\
			*pw_dir;    connexion directory char*\
			*pw_shell; Shell connexion program char*
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- getgrgid\
		renvoie un pointeur sur une struct contenant les divers infos enregistres correspondant au groupe \'93gid\'94 (gid recuperable grace a la fct stat)\
	- listxattr\
	- getxattr\
	- time\
	- ctime\
	- readlink\
	- perror\
	- strerror\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-l = Le format long. Affiche les details de chaque fichier et dossiers present dans le repertoire actuel.\
	Affich\'e9 de la fa\'e7on suivante:\
		Mode de fichier | nombre liens | nom du cr\'e9ateur | nom du groupe | nombre de bytes fichier | Mois abr\'e9g\'e9 | Jour de la derni\'e8re modif. | heure de la derni\'e8re modif. | minutes de la derni\'e8re modif. | nom du fichier\
\
	Mode de fichier : \
		b = Fichier de bloc special \
		c = Fichier a caract\'e8re sp\'e9ciaux\
		d = Dossier\
		l. = Lien symbolique\
		s = Lien de socket\
		p = FIFO\
		- = Fichier normal	\
\
		3 blocs de 3 caract\'e8res suivant:\
		#rwxrwxrwx : (Mode de fichier | Permissions admins | permissions du groupe | autres permissions\'8b)		\
		Similaire a tous les blocs:\
			r = autorisation de lecture (readable). Si -, alors pas autorise a lire\
			w =  autorisation d\'92\'e9criture (writable). Si -, alors pas autorise a \'e9crire\
\
			S =	(si dans permission admin) le fichier est non executable et set-user-ID est defini\
				(si dans permission de groupe) le fichier non executable et set-group-ID est defini\
			s =	(si dans permission admin) le fichier est executable et set-user-ID est defini\
				(si dans permission de groupe) le fichier est executable et set-group-ID est d\'e9fini\
			x = 	le fichier est executable ou le dossier est trouvable dans les recherches\
			- =	le fichier n\'92est ni lisible, ecrivable ou executable. Aucun set-user-ID ou set-group-ID n\'92est defini.\
\
		Uniquement pour le dernier bloc (autre permissions):\
			T =	le \'93sticky\'94 bit est defini (mode 1000), mais ne poss\'e8de pas de permission d\'92execution ou de recherche\
			t =	le \'93sticky\'94 bit est defini (mode 1000) et possede les permissions d\'92execution ou de recherche\
\
\
-R = affiche r\'e9cursivement la liste de tous les fichiers et dossiers contenu a partir de la racine de la commande\
\
-r = Inverse l\'92ordre du triage d\'92affichage pour obtenir un ordre lexicographique invers\'e9 ou les fichiers les plus anciens en premier\
\
-t = Tri l\'92affichage par date de derni\'e8re modifications avant de faire un tri lexicographique (dans le cas ou plusieurs fichiers ont des dates de modifications similaires)\
\
-a = Inclut dans l\'92affichage les fichiers ou dossiers dont le nom commencent par un \'91.\'92 (point)\
\
}