total 0
crw-------  1 root      wheel           17,   1 Feb  6 13:03 afsc_type5
crw-------  1 root      wheel           10,   0 Feb  6 13:03 auditpipe
crw-r--r--  1 root      wheel            9,   3 Feb  6 13:03 auditsessions
crw-------  1 root      wheel           21,   0 Feb  6 13:03 autofs
crw-------  1 root      wheel           34,   0 Feb  6 13:03 autofs_control
crw-rw-rw-  1 root      wheel           33,   0 Feb  6 13:03 autofs_homedirmounter
crw-rw-rw-  1 root      wheel           31,   0 Feb  6 13:03 autofs_notrigger
crw-rw-rw-  1 root      wheel           22,   2 Feb  6 13:03 autofs_nowait
crw-------  1 root      wheel           23,   0 Feb  6 13:03 bpf0
crw-------  1 root      wheel           23,   1 Feb  6 13:03 bpf1
crw-------  1 root      wheel           23,   2 Feb  6 13:03 bpf2
crw-------  1 root      wheel           23,   3 Feb  6 13:03 bpf3
crw-------  1 vjovanov  2018             0,   0 Feb  6 13:03 console
crw-rw-rw-  1 root      wheel           20,   1 Feb  6 13:03 cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator         1,   0 Feb  6 13:03 disk0
brw-r-----  1 root      operator         1,   7 Feb  6 13:03 disk0s1
brw-r-----  1 root      operator         1,   6 Feb  6 13:03 disk0s2
brw-r-----  1 root      operator         1,   8 Feb  6 13:03 disk0s3
brw-r-----  1 root      operator         1,   3 Feb  6 13:03 disk0s4
brw-r-----  1 root      operator         1,   1 Feb  6 13:03 disk1
brw-r-----  1 root      operator         1,   2 Feb  6 13:03 disk1s1
brw-r-----  1 root      operator         1,   5 Feb  6 13:03 disk1s2
brw-r-----  1 root      operator         1,   4 Feb  6 13:03 disk1s3
brw-r-----  1 root      operator         1,   9 Feb  6 13:03 disk2
brw-r-----  1 root      operator         1,  10 Feb  6 15:10 disk3
crw-rw-rw-  1 root      wheel           24,  19 Feb  6 13:03 dtrace
crw-rw-rw-  1 root      wheel           25,   0 Feb  6 13:03 dtracehelper
crw-rw-rw-  1 root      wheel            0,   0 Feb  6 13:03 fbt
dr-xr-xr-x  1 root      wheel                 0 Feb  6 13:03 fd
crw-r--r--  1 root      wheel           13,   0 Feb  6 13:03 fsevents
crw-rw-rw-  1 root      wheel           18,  18 Feb  6 17:39 io8log
cr--r--r--  1 root      wheel           18,  18 Feb  6 13:03 io8logmt
crw-rw-rw-  1 root      wheel           18,  18 Feb  6 17:45 io8logtemp
crw-rw-rw-  1 root      wheel            0,   0 Feb  6 13:03 lockstat
crw-rw-rw-  1 root      wheel            0,   0 Feb  6 13:03 machtrace
crw-rw-rw-  1 root      wheel            3,   2 Feb  6 17:47 null
crw-------  1 root      wheel            7,   0 Feb  6 13:03 oslog
crw-------  1 root      wheel            8,   0 Feb  6 13:03 oslog_stream
crw-------  1 root      wheel           11,   0 Feb  6 13:03 pf
crw-------  1 root      wheel           11,   1 Feb  6 13:03 pfm
crw-rw-rw-  1 root      wheel            0,   0 Feb  6 13:03 profile
crw-rw-rw-  1 root      tty             15,   2 Feb  6 17:47 ptmx
crw-rw-rw-  1 root      wheel            5,   0 Feb  6 13:03 ptyp0
crw-rw-rw-  1 root      wheel            5,   1 Feb  6 13:03 ptyp1
crw-rw-rw-  1 root      wheel            5,   2 Feb  6 13:03 ptyp2
crw-rw-rw-  1 root      wheel            5,   3 Feb  6 13:03 ptyp3
crw-rw-rw-  1 root      wheel            5,   4 Feb  6 13:03 ptyp4
crw-rw-rw-  1 root      wheel            5,   5 Feb  6 13:03 ptyp5
crw-rw-rw-  1 root      wheel            5,   6 Feb  6 13:03 ptyp6
crw-rw-rw-  1 root      wheel            5,   7 Feb  6 13:03 ptyp7
crw-rw-rw-  1 root      wheel            5,   8 Feb  6 13:03 ptyp8
crw-rw-rw-  1 root      wheel            5,   9 Feb  6 13:03 ptyp9
crw-rw-rw-  1 root      wheel            5,  10 Feb  6 13:03 ptypa
crw-rw-rw-  1 root      wheel            5,  11 Feb  6 13:03 ptypb
crw-rw-rw-  1 root      wheel            5,  12 Feb  6 13:03 ptypc
crw-rw-rw-  1 root      wheel            5,  13 Feb  6 13:03 ptypd
crw-rw-rw-  1 root      wheel            5,  14 Feb  6 13:03 ptype
crw-rw-rw-  1 root      wheel            5,  15 Feb  6 13:03 ptypf
crw-rw-rw-  1 root      wheel            5,  16 Feb  6 13:03 ptyq0
crw-rw-rw-  1 root      wheel            5,  17 Feb  6 13:03 ptyq1
crw-rw-rw-  1 root      wheel            5,  18 Feb  6 13:03 ptyq2
crw-rw-rw-  1 root      wheel            5,  19 Feb  6 13:03 ptyq3
crw-rw-rw-  1 root      wheel            5,  20 Feb  6 13:03 ptyq4
crw-rw-rw-  1 root      wheel            5,  21 Feb  6 13:03 ptyq5
crw-rw-rw-  1 root      wheel            5,  22 Feb  6 13:03 ptyq6
crw-rw-rw-  1 root      wheel            5,  23 Feb  6 13:03 ptyq7
crw-rw-rw-  1 root      wheel            5,  24 Feb  6 13:03 ptyq8
crw-rw-rw-  1 root      wheel            5,  25 Feb  6 13:03 ptyq9
crw-rw-rw-  1 root      wheel            5,  26 Feb  6 13:03 ptyqa
crw-rw-rw-  1 root      wheel            5,  27 Feb  6 13:03 ptyqb
crw-rw-rw-  1 root      wheel            5,  28 Feb  6 13:03 ptyqc
crw-rw-rw-  1 root      wheel            5,  29 Feb  6 13:03 ptyqd
crw-rw-rw-  1 root      wheel            5,  30 Feb  6 13:03 ptyqe
crw-rw-rw-  1 root      wheel            5,  31 Feb  6 13:03 ptyqf
crw-rw-rw-  1 root      wheel            5,  32 Feb  6 13:03 ptyr0
crw-rw-rw-  1 root      wheel            5,  33 Feb  6 13:03 ptyr1
crw-rw-rw-  1 root      wheel            5,  34 Feb  6 13:03 ptyr2
crw-rw-rw-  1 root      wheel            5,  35 Feb  6 13:03 ptyr3
crw-rw-rw-  1 root      wheel            5,  36 Feb  6 13:03 ptyr4
crw-rw-rw-  1 root      wheel            5,  37 Feb  6 13:03 ptyr5
crw-rw-rw-  1 root      wheel            5,  38 Feb  6 13:03 ptyr6
crw-rw-rw-  1 root      wheel            5,  39 Feb  6 13:03 ptyr7
crw-rw-rw-  1 root      wheel            5,  40 Feb  6 13:03 ptyr8
crw-rw-rw-  1 root      wheel            5,  41 Feb  6 13:03 ptyr9
crw-rw-rw-  1 root      wheel            5,  42 Feb  6 13:03 ptyra
crw-rw-rw-  1 root      wheel            5,  43 Feb  6 13:03 ptyrb
crw-rw-rw-  1 root      wheel            5,  44 Feb  6 13:03 ptyrc
crw-rw-rw-  1 root      wheel            5,  45 Feb  6 13:03 ptyrd
crw-rw-rw-  1 root      wheel            5,  46 Feb  6 13:03 ptyre
crw-rw-rw-  1 root      wheel            5,  47 Feb  6 13:03 ptyrf
crw-rw-rw-  1 root      wheel            5,  48 Feb  6 13:03 ptys0
crw-rw-rw-  1 root      wheel            5,  49 Feb  6 13:03 ptys1
crw-rw-rw-  1 root      wheel            5,  50 Feb  6 13:03 ptys2
crw-rw-rw-  1 root      wheel            5,  51 Feb  6 13:03 ptys3
crw-rw-rw-  1 root      wheel            5,  52 Feb  6 13:03 ptys4
crw-rw-rw-  1 root      wheel            5,  53 Feb  6 13:03 ptys5
crw-rw-rw-  1 root      wheel            5,  54 Feb  6 13:03 ptys6
crw-rw-rw-  1 root      wheel            5,  55 Feb  6 13:03 ptys7
crw-rw-rw-  1 root      wheel            5,  56 Feb  6 13:03 ptys8
crw-rw-rw-  1 root      wheel            5,  57 Feb  6 13:03 ptys9
crw-rw-rw-  1 root      wheel            5,  58 Feb  6 13:03 ptysa
crw-rw-rw-  1 root      wheel            5,  59 Feb  6 13:03 ptysb
crw-rw-rw-  1 root      wheel            5,  60 Feb  6 13:03 ptysc
crw-rw-rw-  1 root      wheel            5,  61 Feb  6 13:03 ptysd
crw-rw-rw-  1 root      wheel            5,  62 Feb  6 13:03 ptyse
crw-rw-rw-  1 root      wheel            5,  63 Feb  6 13:03 ptysf
crw-rw-rw-  1 root      wheel            5,  64 Feb  6 13:03 ptyt0
crw-rw-rw-  1 root      wheel            5,  65 Feb  6 13:03 ptyt1
crw-rw-rw-  1 root      wheel            5,  66 Feb  6 13:03 ptyt2
crw-rw-rw-  1 root      wheel            5,  67 Feb  6 13:03 ptyt3
crw-rw-rw-  1 root      wheel            5,  68 Feb  6 13:03 ptyt4
crw-rw-rw-  1 root      wheel            5,  69 Feb  6 13:03 ptyt5
crw-rw-rw-  1 root      wheel            5,  70 Feb  6 13:03 ptyt6
crw-rw-rw-  1 root      wheel            5,  71 Feb  6 13:03 ptyt7
crw-rw-rw-  1 root      wheel            5,  72 Feb  6 13:03 ptyt8
crw-rw-rw-  1 root      wheel            5,  73 Feb  6 13:03 ptyt9
crw-rw-rw-  1 root      wheel            5,  74 Feb  6 13:03 ptyta
crw-rw-rw-  1 root      wheel            5,  75 Feb  6 13:03 ptytb
crw-rw-rw-  1 root      wheel            5,  76 Feb  6 13:03 ptytc
crw-rw-rw-  1 root      wheel            5,  77 Feb  6 13:03 ptytd
crw-rw-rw-  1 root      wheel            5,  78 Feb  6 13:03 ptyte
crw-rw-rw-  1 root      wheel            5,  79 Feb  6 13:03 ptytf
crw-rw-rw-  1 root      wheel            5,  80 Feb  6 13:03 ptyu0
crw-rw-rw-  1 root      wheel            5,  81 Feb  6 13:03 ptyu1
crw-rw-rw-  1 root      wheel            5,  82 Feb  6 13:03 ptyu2
crw-rw-rw-  1 root      wheel            5,  83 Feb  6 13:03 ptyu3
crw-rw-rw-  1 root      wheel            5,  84 Feb  6 13:03 ptyu4
crw-rw-rw-  1 root      wheel            5,  85 Feb  6 13:03 ptyu5
crw-rw-rw-  1 root      wheel            5,  86 Feb  6 13:03 ptyu6
crw-rw-rw-  1 root      wheel            5,  87 Feb  6 13:03 ptyu7
crw-rw-rw-  1 root      wheel            5,  88 Feb  6 13:03 ptyu8
crw-rw-rw-  1 root      wheel            5,  89 Feb  6 13:03 ptyu9
crw-rw-rw-  1 root      wheel            5,  90 Feb  6 13:03 ptyua
crw-rw-rw-  1 root      wheel            5,  91 Feb  6 13:03 ptyub
crw-rw-rw-  1 root      wheel            5,  92 Feb  6 13:03 ptyuc
crw-rw-rw-  1 root      wheel            5,  93 Feb  6 13:03 ptyud
crw-rw-rw-  1 root      wheel            5,  94 Feb  6 13:03 ptyue
crw-rw-rw-  1 root      wheel            5,  95 Feb  6 13:03 ptyuf
crw-rw-rw-  1 root      wheel            5,  96 Feb  6 13:03 ptyv0
crw-rw-rw-  1 root      wheel            5,  97 Feb  6 13:03 ptyv1
crw-rw-rw-  1 root      wheel            5,  98 Feb  6 13:03 ptyv2
crw-rw-rw-  1 root      wheel            5,  99 Feb  6 13:03 ptyv3
crw-rw-rw-  1 root      wheel            5, 100 Feb  6 13:03 ptyv4
crw-rw-rw-  1 root      wheel            5, 101 Feb  6 13:03 ptyv5
crw-rw-rw-  1 root      wheel            5, 102 Feb  6 13:03 ptyv6
crw-rw-rw-  1 root      wheel            5, 103 Feb  6 13:03 ptyv7
crw-rw-rw-  1 root      wheel            5, 104 Feb  6 13:03 ptyv8
crw-rw-rw-  1 root      wheel            5, 105 Feb  6 13:03 ptyv9
crw-rw-rw-  1 root      wheel            5, 106 Feb  6 13:03 ptyva
crw-rw-rw-  1 root      wheel            5, 107 Feb  6 13:03 ptyvb
crw-rw-rw-  1 root      wheel            5, 108 Feb  6 13:03 ptyvc
crw-rw-rw-  1 root      wheel            5, 109 Feb  6 13:03 ptyvd
crw-rw-rw-  1 root      wheel            5, 110 Feb  6 13:03 ptyve
crw-rw-rw-  1 root      wheel            5, 111 Feb  6 13:03 ptyvf
crw-rw-rw-  1 root      wheel            5, 112 Feb  6 13:03 ptyw0
crw-rw-rw-  1 root      wheel            5, 113 Feb  6 13:03 ptyw1
crw-rw-rw-  1 root      wheel            5, 114 Feb  6 13:03 ptyw2
crw-rw-rw-  1 root      wheel            5, 115 Feb  6 13:03 ptyw3
crw-rw-rw-  1 root      wheel            5, 116 Feb  6 13:03 ptyw4
crw-rw-rw-  1 root      wheel            5, 117 Feb  6 13:03 ptyw5
crw-rw-rw-  1 root      wheel            5, 118 Feb  6 13:03 ptyw6
crw-rw-rw-  1 root      wheel            5, 119 Feb  6 13:03 ptyw7
crw-rw-rw-  1 root      wheel            5, 120 Feb  6 13:03 ptyw8
crw-rw-rw-  1 root      wheel            5, 121 Feb  6 13:03 ptyw9
crw-rw-rw-  1 root      wheel            5, 122 Feb  6 13:03 ptywa
crw-rw-rw-  1 root      wheel            5, 123 Feb  6 13:03 ptywb
crw-rw-rw-  1 root      wheel            5, 124 Feb  6 13:03 ptywc
crw-rw-rw-  1 root      wheel            5, 125 Feb  6 13:03 ptywd
crw-rw-rw-  1 root      wheel            5, 126 Feb  6 13:03 ptywe
crw-rw-rw-  1 root      wheel            5, 127 Feb  6 13:03 ptywf
crw-rw-rw-  1 root      wheel           14,   0 Feb  6 13:03 random
crw-r-----  1 root      operator         1,   0 Feb  6 13:03 rdisk0
crw-r-----  1 root      operator         1,   7 Feb  6 13:03 rdisk0s1
crw-r-----  1 root      operator         1,   6 Feb  6 13:03 rdisk0s2
crw-r-----  1 root      operator         1,   8 Feb  6 13:03 rdisk0s3
crw-r-----  1 root      operator         1,   3 Feb  6 13:03 rdisk0s4
crw-r-----  1 root      operator         1,   1 Feb  6 13:03 rdisk1
crw-r-----  1 root      operator         1,   2 Feb  6 13:03 rdisk1s1
crw-r-----  1 root      operator         1,   5 Feb  6 13:03 rdisk1s2
crw-r-----  1 root      operator         1,   4 Feb  6 13:03 rdisk1s3
crw-r-----  1 root      operator         1,   9 Feb  6 13:03 rdisk2
crw-r-----  1 root      operator         1,  10 Feb  6 15:10 rdisk3
crw-rw-rw-  1 root      wheel            0,   0 Feb  6 13:03 sdt
lr-xr-xr-x  1 root      wheel                 0 Feb  6 13:03 stderr -> fd/2
lr-xr-xr-x  1 root      wheel                 0 Feb  6 13:03 stdin -> fd/0
lr-xr-xr-x  1 root      wheel                 0 Feb  6 13:03 stdout -> fd/1
crw-rw-rw-  1 root      wheel            0,   0 Feb  6 13:03 systrace
crw-rw-rw-  1 root      wheel            2,   0 Feb  6 13:03 tty
crw-rw-rw-  1 root      wheel           20,   0 Feb  6 13:03 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel            4,   0 Feb  6 13:03 ttyp0
crw-rw-rw-  1 root      wheel            4,   1 Feb  6 13:03 ttyp1
crw-rw-rw-  1 root      wheel            4,   2 Feb  6 13:03 ttyp2
crw-rw-rw-  1 root      wheel            4,   3 Feb  6 13:03 ttyp3
crw-rw-rw-  1 root      wheel            4,   4 Feb  6 13:03 ttyp4
crw-rw-rw-  1 root      wheel            4,   5 Feb  6 13:03 ttyp5
crw-rw-rw-  1 root      wheel            4,   6 Feb  6 13:03 ttyp6
crw-rw-rw-  1 root      wheel            4,   7 Feb  6 13:03 ttyp7
crw-rw-rw-  1 root      wheel            4,   8 Feb  6 13:03 ttyp8
crw-rw-rw-  1 root      wheel            4,   9 Feb  6 13:03 ttyp9
crw-rw-rw-  1 root      wheel            4,  10 Feb  6 13:03 ttypa
crw-rw-rw-  1 root      wheel            4,  11 Feb  6 13:03 ttypb
crw-rw-rw-  1 root      wheel            4,  12 Feb  6 13:03 ttypc
crw-rw-rw-  1 root      wheel            4,  13 Feb  6 13:03 ttypd
crw-rw-rw-  1 root      wheel            4,  14 Feb  6 13:03 ttype
crw-rw-rw-  1 root      wheel            4,  15 Feb  6 13:03 ttypf
crw-rw-rw-  1 root      wheel            4,  16 Feb  6 13:03 ttyq0
crw-rw-rw-  1 root      wheel            4,  17 Feb  6 13:03 ttyq1
crw-rw-rw-  1 root      wheel            4,  18 Feb  6 13:03 ttyq2
crw-rw-rw-  1 root      wheel            4,  19 Feb  6 13:03 ttyq3
crw-rw-rw-  1 root      wheel            4,  20 Feb  6 13:03 ttyq4
crw-rw-rw-  1 root      wheel            4,  21 Feb  6 13:03 ttyq5
crw-rw-rw-  1 root      wheel            4,  22 Feb  6 13:03 ttyq6
crw-rw-rw-  1 root      wheel            4,  23 Feb  6 13:03 ttyq7
crw-rw-rw-  1 root      wheel            4,  24 Feb  6 13:03 ttyq8
crw-rw-rw-  1 root      wheel            4,  25 Feb  6 13:03 ttyq9
crw-rw-rw-  1 root      wheel            4,  26 Feb  6 13:03 ttyqa
crw-rw-rw-  1 root      wheel            4,  27 Feb  6 13:03 ttyqb
crw-rw-rw-  1 root      wheel            4,  28 Feb  6 13:03 ttyqc
crw-rw-rw-  1 root      wheel            4,  29 Feb  6 13:03 ttyqd
crw-rw-rw-  1 root      wheel            4,  30 Feb  6 13:03 ttyqe
crw-rw-rw-  1 root      wheel            4,  31 Feb  6 13:03 ttyqf
crw-rw-rw-  1 root      wheel            4,  32 Feb  6 13:03 ttyr0
crw-rw-rw-  1 root      wheel            4,  33 Feb  6 13:03 ttyr1
crw-rw-rw-  1 root      wheel            4,  34 Feb  6 13:03 ttyr2
crw-rw-rw-  1 root      wheel            4,  35 Feb  6 13:03 ttyr3
crw-rw-rw-  1 root      wheel            4,  36 Feb  6 13:03 ttyr4
crw-rw-rw-  1 root      wheel            4,  37 Feb  6 13:03 ttyr5
crw-rw-rw-  1 root      wheel            4,  38 Feb  6 13:03 ttyr6
crw-rw-rw-  1 root      wheel            4,  39 Feb  6 13:03 ttyr7
crw-rw-rw-  1 root      wheel            4,  40 Feb  6 13:03 ttyr8
crw-rw-rw-  1 root      wheel            4,  41 Feb  6 13:03 ttyr9
crw-rw-rw-  1 root      wheel            4,  42 Feb  6 13:03 ttyra
crw-rw-rw-  1 root      wheel            4,  43 Feb  6 13:03 ttyrb
crw-rw-rw-  1 root      wheel            4,  44 Feb  6 13:03 ttyrc
crw-rw-rw-  1 root      wheel            4,  45 Feb  6 13:03 ttyrd
crw-rw-rw-  1 root      wheel            4,  46 Feb  6 13:03 ttyre
crw-rw-rw-  1 root      wheel            4,  47 Feb  6 13:03 ttyrf
crw-rw-rw-  1 root      wheel            4,  48 Feb  6 13:03 ttys0
crw--w----  1 vjovanov  tty             16,   0 Feb  6 17:47 ttys000
crw--w----  1 vjovanov  tty             16,   1 Feb  6 17:47 ttys001
crw-rw-rw-  1 root      wheel            4,  49 Feb  6 13:03 ttys1
crw-rw-rw-  1 root      wheel            4,  50 Feb  6 13:03 ttys2
crw-rw-rw-  1 root      wheel            4,  51 Feb  6 13:03 ttys3
crw-rw-rw-  1 root      wheel            4,  52 Feb  6 13:03 ttys4
crw-rw-rw-  1 root      wheel            4,  53 Feb  6 13:03 ttys5
crw-rw-rw-  1 root      wheel            4,  54 Feb  6 13:03 ttys6
crw-rw-rw-  1 root      wheel            4,  55 Feb  6 13:03 ttys7
crw-rw-rw-  1 root      wheel            4,  56 Feb  6 13:03 ttys8
crw-rw-rw-  1 root      wheel            4,  57 Feb  6 13:03 ttys9
crw-rw-rw-  1 root      wheel            4,  58 Feb  6 13:03 ttysa
crw-rw-rw-  1 root      wheel            4,  59 Feb  6 13:03 ttysb
crw-rw-rw-  1 root      wheel            4,  60 Feb  6 13:03 ttysc
crw-rw-rw-  1 root      wheel            4,  61 Feb  6 13:03 ttysd
crw-rw-rw-  1 root      wheel            4,  62 Feb  6 13:03 ttyse
crw-rw-rw-  1 root      wheel            4,  63 Feb  6 13:03 ttysf
crw-rw-rw-  1 root      wheel            4,  64 Feb  6 13:03 ttyt0
crw-rw-rw-  1 root      wheel            4,  65 Feb  6 13:03 ttyt1
crw-rw-rw-  1 root      wheel            4,  66 Feb  6 13:03 ttyt2
crw-rw-rw-  1 root      wheel            4,  67 Feb  6 13:03 ttyt3
crw-rw-rw-  1 root      wheel            4,  68 Feb  6 13:03 ttyt4
crw-rw-rw-  1 root      wheel            4,  69 Feb  6 13:03 ttyt5
crw-rw-rw-  1 root      wheel            4,  70 Feb  6 13:03 ttyt6
crw-rw-rw-  1 root      wheel            4,  71 Feb  6 13:03 ttyt7
crw-rw-rw-  1 root      wheel            4,  72 Feb  6 13:03 ttyt8
crw-rw-rw-  1 root      wheel            4,  73 Feb  6 13:03 ttyt9
crw-rw-rw-  1 root      wheel            4,  74 Feb  6 13:03 ttyta
crw-rw-rw-  1 root      wheel            4,  75 Feb  6 13:03 ttytb
crw-rw-rw-  1 root      wheel            4,  76 Feb  6 13:03 ttytc
crw-rw-rw-  1 root      wheel            4,  77 Feb  6 13:03 ttytd
crw-rw-rw-  1 root      wheel            4,  78 Feb  6 13:03 ttyte
crw-rw-rw-  1 root      wheel            4,  79 Feb  6 13:03 ttytf
crw-rw-rw-  1 root      wheel            4,  80 Feb  6 13:03 ttyu0
crw-rw-rw-  1 root      wheel            4,  81 Feb  6 13:03 ttyu1
crw-rw-rw-  1 root      wheel            4,  82 Feb  6 13:03 ttyu2
crw-rw-rw-  1 root      wheel            4,  83 Feb  6 13:03 ttyu3
crw-rw-rw-  1 root      wheel            4,  84 Feb  6 13:03 ttyu4
crw-rw-rw-  1 root      wheel            4,  85 Feb  6 13:03 ttyu5
crw-rw-rw-  1 root      wheel            4,  86 Feb  6 13:03 ttyu6
crw-rw-rw-  1 root      wheel            4,  87 Feb  6 13:03 ttyu7
crw-rw-rw-  1 root      wheel            4,  88 Feb  6 13:03 ttyu8
crw-rw-rw-  1 root      wheel            4,  89 Feb  6 13:03 ttyu9
crw-rw-rw-  1 root      wheel            4,  90 Feb  6 13:03 ttyua
crw-rw-rw-  1 root      wheel            4,  91 Feb  6 13:03 ttyub
crw-rw-rw-  1 root      wheel            4,  92 Feb  6 13:03 ttyuc
crw-rw-rw-  1 root      wheel            4,  93 Feb  6 13:03 ttyud
crw-rw-rw-  1 root      wheel            4,  94 Feb  6 13:03 ttyue
crw-rw-rw-  1 root      wheel            4,  95 Feb  6 13:03 ttyuf
crw-rw-rw-  1 root      wheel            4,  96 Feb  6 13:03 ttyv0
crw-rw-rw-  1 root      wheel            4,  97 Feb  6 13:03 ttyv1
crw-rw-rw-  1 root      wheel            4,  98 Feb  6 13:03 ttyv2
crw-rw-rw-  1 root      wheel            4,  99 Feb  6 13:03 ttyv3
crw-rw-rw-  1 root      wheel            4, 100 Feb  6 13:03 ttyv4
crw-rw-rw-  1 root      wheel            4, 101 Feb  6 13:03 ttyv5
crw-rw-rw-  1 root      wheel            4, 102 Feb  6 13:03 ttyv6
crw-rw-rw-  1 root      wheel            4, 103 Feb  6 13:03 ttyv7
crw-rw-rw-  1 root      wheel            4, 104 Feb  6 13:03 ttyv8
crw-rw-rw-  1 root      wheel            4, 105 Feb  6 13:03 ttyv9
crw-rw-rw-  1 root      wheel            4, 106 Feb  6 13:03 ttyva
crw-rw-rw-  1 root      wheel            4, 107 Feb  6 13:03 ttyvb
crw-rw-rw-  1 root      wheel            4, 108 Feb  6 13:03 ttyvc
crw-rw-rw-  1 root      wheel            4, 109 Feb  6 13:03 ttyvd
crw-rw-rw-  1 root      wheel            4, 110 Feb  6 13:03 ttyve
crw-rw-rw-  1 root      wheel            4, 111 Feb  6 13:03 ttyvf
crw-rw-rw-  1 root      wheel            4, 112 Feb  6 13:03 ttyw0
crw-rw-rw-  1 root      wheel            4, 113 Feb  6 13:03 ttyw1
crw-rw-rw-  1 root      wheel            4, 114 Feb  6 13:03 ttyw2
crw-rw-rw-  1 root      wheel            4, 115 Feb  6 13:03 ttyw3
crw-rw-rw-  1 root      wheel            4, 116 Feb  6 13:03 ttyw4
crw-rw-rw-  1 root      wheel            4, 117 Feb  6 13:03 ttyw5
crw-rw-rw-  1 root      wheel            4, 118 Feb  6 13:03 ttyw6
crw-rw-rw-  1 root      wheel            4, 119 Feb  6 13:03 ttyw7
crw-rw-rw-  1 root      wheel            4, 120 Feb  6 13:03 ttyw8
crw-rw-rw-  1 root      wheel            4, 121 Feb  6 13:03 ttyw9
crw-rw-rw-  1 root      wheel            4, 122 Feb  6 13:03 ttywa
crw-rw-rw-  1 root      wheel            4, 123 Feb  6 13:03 ttywb
crw-rw-rw-  1 root      wheel            4, 124 Feb  6 13:03 ttywc
crw-rw-rw-  1 root      wheel            4, 125 Feb  6 13:03 ttywd
crw-rw-rw-  1 root      wheel            4, 126 Feb  6 13:03 ttywe
crw-rw-rw-  1 root      wheel            4, 127 Feb  6 13:03 ttywf
crw-rw-rw-  1 root      wheel           14,   1 Feb  6 13:03 urandom
crw-rw----  1 root      _windowserver   19,   0 Feb  6 13:03 xcpm
crw-rw-rw-  1 root      wheel            3,   3 Feb  6 13:03 zero

/dev//fd:
total 48
crw--w----  1 vjovanov  tty     16,     0 Feb  6 17:47 0
-rw-r--r--  1 vjovanov  2018        21779 Feb  6 17:47 1
crw--w----  1 vjovanov  tty     16,     0 Feb  6 17:47 2
dr--r--r--  1 root      wheel           0 Feb  6 13:03 3

/dev//fd/3:
